<!DOCTYPE html>
<html lang="en">
<head>
	<title> Eimear Cooney </title>
<meta charset="utf-8"/>
	
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	
	<style>
 			
		/*about*/
		
		.about {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-areas: "nav nav nav nav nav nav nav nav nav nav nav nav"
				"title title title title title title title title title title title title"
				"aboutme aboutme aboutme aboutme aboutme aboutme aboutill aboutill aboutill aboutill aboutill aboutill"
				"social social social social social social social social social social social social"
				;
		}
		
		/* ------ CSS RESET ------ */
* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    line-height: 1.3em;
}
		
		/*--nav--*/
		
		.nav {grid-area: nav;}
		
 nav {
    
   
	position: fixed; 
    width: 100%;
	height: 100px;
	padding: 10px  400px;
	color: #000;
	background-color: ;
	transition: .3s;
	box-sizing: border-box;
		}
		
		nav.black {
			background: #424241;
			height: 100px;
			padding: 10px, 10px;
		}
nav ul {
	display: flex;
	list-style: none;
	float: middle;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
    text-align: center;
	
		}
nav ul li {
	
	list-style: none;
    display: inline;
		}
		
		nav ul li a {
			line-height: 80px;
			color: #000000;
			padding: 12px 30px;
			text-decoration: none;
			text-transform: uppercase;
			transition: .3s;
		}
		
		nav.black ul li a {
			color: #000000;
			}
		nav ul li a:focus {
			outline: none;
		}
		
		
		
			
			/* -------------- LINKS ---------------- */
a {
    color: #000;
    text-decoration: none;
    display: inline;
    }
a:hover {
    color: #BB98BD;
    border-bottom: none;}
		
.anchor:{ 
		font-family: 'Poppins', sans-serif;
	    
			
		} 
		
		/*--title---*/
		
		.title {grid-area: title;}
		
		.title h1 {
		font-family: 'Poppins', sans-serif;
			font-size: 3em;
			padding-top: 150px;
			padding-bottom: 50px;
			text-align: center;
			color: #ffff;
			background-color: #BB98BD;
			}
		
		
		
		.aboutme {grid-area: aboutme;}
		
		.aboutme p {
		font-family: 'Poppins', sans-serif;
			
			width: 600px;
			text-align: justify;
			padding: 30px;
			padding-bottom: 5px;
			padding-left: 110px;
			color: #424242;
		}
		
		/*---illustration---*/
		
		.aboutill {grid-area: aboutill;}
		
		.aboutill{
			display: grid;
			padding: 20px;
			padding-bottom: 90px;
			padding-top: 100px;
            padding-left:130px;
			
		}
		
		
		/*---social---*/
		
		.social {grid-area: social;
        	font-family: 'Poppins', sans-serif;
        }
		
		.social a img: hover{
    opacity: 0.8;
			color: #424241;
    transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;}
		
    .social li {
    display: inline-block;
    color: #BB98BD;
	margin: 10px;}
		
   .social li img { 
    width: 50px;
	}
		
   .social {
    margin-top: 1em;
    margin-bottom: 0em;
    text-align: center;
	padding-top: 0.5em;
	background-color: #BB98BD;}
		
   .social img {
	
    width: 100%;
    align-items: center;
    display: block;
    margin: 1em 1em 1em 0;}
		
		
   .social ul {
    width: 100%;
  }
		
	.social a: hover {
    color: #424241;
	opacity: 0.8;
    }
		
        
		
		
		</style>
	
		</head>
		

		<body>
	
			<div class="about">
		
			
			<div class="nav">
			<nav> 
				
    <ul>
    
        <li><a href="homepage.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
        <li><a href="work.html">WORK</a></li>
        <li><a href="eimercooney@gmail.com">CONTACT ME</a></li>
		<li><a href="https://www.dropbox.com/s/a90zokj844br3aa/cvwebsite.png?dl=0" >CV</a></li>
		
    </ul>
    </nav>	
				</div>
				
				
			<div class="title">
		
				<h1>Come get to know me
                </h1> </div>

				
			<div class="aboutme">
                <p>Welcome to my website. My name is Eimear Cooney I am a UI Designer and Illustrator. I am a student at Ulster University where i study Interaction Design. From this course my skill set in design has increased and i more confindent in my work. I am a hard working and enthusiastic person. I have worked on some projects in the past; you can find them on this website under 'work' where i have displayed bt latest projects. </p>
                <p>I love using my computer to design but I also love going back to old school penicl and paper and just designing and drawing what comes to my head. From there I am able to bring my drawing into illustator and touching them up to make them the best that they can be.</p>
                <p> I currently have a part time job which gives me the skills to work as a team. I also am I huge dog lover. I have two dogs. Codie is a Collie mixed Lab and Banjo is a Collie mixed Springer.  </p>
                <p>Thank you for visiting go check out my work
                </p>
                </div>
				
				<div class="aboutill"><img src="images/fox%20design.png" /></div>
			
				
				
				<div class="social">
		<ul>
            <li><a href="https://www.eimercooney@gmail.com/" alt="Email"> EMAIL </a></li>
            
            <li><a href="https://eimearcooney.tumblr.com/" alt="Tumblr">TUMBLR</a></li>
            
            <li><a href="https://github.com/bigajwiktoria"  alt="GitHub">GITHUB</a></li>
            
            <li><a href="https://www.instagram.com/eimer_designs/" alt="Instagram">INSTAGRAM</a></li>
        </ul>
        </div>
			
					
				</div>
				
			
			
		</body>
	</html>
			
			
    
